<!DOCTYPE html>
<html>
<head>
<title>Christopher Cannon Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" contet="The resume of Christopher Cannon"/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://use.fontawesome.com/7c6797f3d7.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body id="top">
  <div id="cv" class="instaFade">
	  <div id="mainDetails">
	    <div id="name">
	      <h1 class="quickFade delayTwo">Christopher Cannon</h1>
	      <h2 class="quickFade delayThree">Software Engineer</h2>
	    </div>

	    <div id="contactDetails" class="quickFade delayFour">
	      <ul>
	        <li><span class="glyphicon">&#xe145;</span> 704-995-5974</li>
	        <li><span class="glyphicon">&#x2709;</span><a href="mailto:chris.c.cannon@gmail.com" target="_blank"> chris.c.cannon@gmail.com</a></li>
	        <li><i class="fa fa-github" aria-hidden="true"></i> ccannon94</li>
	      </ul>
	    </div>
	    <div class="clear"></div>
	  </div>

	  <div id="mainArea" class="quickFade delayFive">
	    <section>
		    <div class="sectionTitle">
		      <h1>Work Experience</h1>
		    </div>

		    <div class="sectionContent">
          <article>
            <h2>Engineering Co-op, Honda Research and Development Americas</h2>
            <p class="subDetails">2016, 2017, 2018</p>
            <p>
              Spent 3 terms with the Infotainment Software department. Various responsibilities included:
              <ul>
                <li>Develop internal web-based tool to consolidate information needed to configure infotainment systems.</li>
                <li>Supervise and support supplier Android application development.</li>
                <li>Develop test and analytics tools using the Arduino microcontoller.</li>
                <li>Supervise and support supplier integration activities.</li>
                <li>Develop simulations to test components during supplier development.</li>
              </ul>
            </p>
          </article>

          <article>
			      <h2>Teaching Assistant, North Carolina A&T State University</h2>
			      <p class="subDetails">2016 - Present</p>
			      <p>Lead lab period for COMP 167, Computer Program Design. As a TA, I led the effort to introduce version control through GitHub Classroom into lab and homework assignments.</p>
		      </article>

          <article>
            <h2>GitHub Campus Expert, North Carolina A&T State University</h2>
            <p class="subDetails">2017 - Present</p>
            <p>Completed training necessary through GitHub Education to be certified as the Campus Expert at NC A&T. Duties include holding workshops for students who can enhance their projects, school work, or job potential by learning git and GitHub tools, also represent GitHub at events on campus.
          </article>

		      <article>
		        <h2>Research Assistant, North Carolina A&T State University</h2>
		        <p class="subDetails">2017 - 2018</p>
		        <p>Software lead of mapping challenge for Aggies' Autonomous Auto, North Carolina A&T State University's AutoDrive Challenge Team. Developed software engineering strategy for team, including everything from specification to source control. Led a series of workshops including git, GitHub, project management, specification writing, and continuous integration.</p>
		      </article>

		      <article>
			      <h2>Head Service Porter</h2>
				  <p class="subDetails">2013-2016</p>
				  <p>Responsible to the service director for the training and supervision of the port staff and maintaining an efficient traffic flow for the service department. Designated as HondaLink technician responsible for assisting customers in troubleshooting HondaLink systems.</p>
		      </article>

		      <article>
			      <h2>Volunteer Internet Sales Director</h2>
			      <p class="subDetails">2015</p>
			      <p>Coordinated internet sales strategy for Common Things Thrift Store that supports the food pantry and tax assistance ministries of Common Heart</p>
		      </article>
		    </div>
		    <div class="clear"></div>
	    </section>

	    <section>
		    <div class="sectionTitle">
			    <h1>Technological Proficiencies</h1>
		    </div>

		    <div class="sectionContent">
			    <ul class="keySkills">
				    <li>Java</li>
				    <li>C#</li>
				    <li>C++</li>
				    <li>Robot Operating System</li>
				    <li>MOST Standard</li>
				    <li>GitHub</li>
				    <li>Git SCM</li>
			    </ul>
		    </div>
		    <div class="clear"></div>
	    </section>

	    <section>
		    <div class="sectionTitle">
			    <h1>Education</h1>
		    </div>

		    <div class="sectionContent">
			    <article>
				    <h2>North Carolina A&T State University</h2>
				    <p class="subDetails">B.S. Computer Engineering, Expected Graduation <b>May 2019</b></p>
			    </article>
			    <article>
				    <h2>Central Piedmont Community College</h2>
				    <p class="subDetails">A.A.S. Fire Protection Technology, 2014</p>
			    </article>
		    </div>
		    <div class="clear"</section>
	    </section>
	  </div>
  </div>
</body>
</html>
